header:
    title: Welcome to Tipee&TwinkleToes!
    text: It's Nice To Meet You
    button: Tell Me More
    buttonlink: "#services"

services:
    title: "What We Offer"
    text: "COVID NOTICE : We respect Social Distancing and practice limited group sizes for all our services."
    section: services
    list:
      - title: "After School Club"
        desc: "Available from 3pm - 6:30pm every weekday"
        image: assets/img/services/outdoor.jpg
        active: "active"
        modal_id: "AFS"
        modal_text: Available from 3pm - 6:30pm every weekday
      - title: "Breakfast Club"
        desc: "Available from 7am - 9am every weekday"
        image: assets/img/services/breakfast.jpg    
        active: ""
        modal_id: "BFS"
        modal_text: Available from 7am - 9am every weekday
      - title: "Holiday Club"
        desc: "Contact us for times and more information"
        image: assets/img/services/holiday.jpg
        active: ""
        modal_text: Contact us for times and more information
        modal_id: "HolidayClub"
      - title: "Homework Club"
        desc: "Available from 3pm - 6:30PM every day"
        image: assets/img/services/homework.jpg
        active: ""
        modal_id: "HomeworkClub"
        modal_text: Available from 3pm - 6:30PM every day

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "Ofsted"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/ofsted.jpg
        modal_id: "Ofsted"
        modal_text: 
      - title: "Food Standards"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/foodstandards.png
        modal_id: "FoodStandards"
        modal_text: 
      - title: "Early Years Foundation Stage"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/EYFS.png 
        modal_id: "EYFS"
        modal_text: 
    
team:
    title: "OUR AMAZING TEAM"
    text: ""
    subtext: Get in touch with us if you would like more information.
    section: team
    people:
      - name: "Kay Garland"
        role: "Lead Tutor"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Daphne McHarry"
        role: "Managing Director"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://www.facebook.com/Tipee-Twinkletoes-105121847848903
            icon: fab fa-facebook-f
          - url: https://www.linkedin.com/in/daphne-mcharry-90a6048b/?originalSubdomain=uk
            icon: fab fa-linkedin-in
      - name: "Diana Perterson"
        role: "Activity Planner"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
          
contact:
    title: "Contact US"
    list:
      - title: "Number"
        desc: "07546143879"
        icon: fas fa-phone #find more at https://fontawesome.com/icons
      - title: "Email"
        desc: "info@tipeeandtwinkletoes.co.uk"
        icon: fas fa-envelope 

    map_text: "Where To Find Us"
    info_text: "The Downswood Community Center"
    location_text: "Chiltern Close, Downswood, Maidstone, ME15 8XG"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"  
      - url: https://www.facebook.com/Tipee-Twinkletoes-105121847848903
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://instagram.com
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
